<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='house'>
    <pose>0.188223 1.14586 0 0 -0 0</pose>
    <link name='Wall_0'>
      <pose>-2.3 0.75 0 0 -0 1.5708</pose>
      <visual name='Wall_0_Visual_0'>
        <pose>-0.662394 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.925211 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>0.925211 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.662394 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose>0.462606 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.32479 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>1.32479 0.15 1</size>
          </box>
        </geometry>
        <pose>0.462606 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose>0.862606 0 1.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.524789 0.15 1.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>0.524789 0.15 1.5</size>
          </box>
        </geometry>
        <pose>0.862606 0 1.75 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose>0.200211 0 2.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 0.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>0.8 0.15 0.7</size>
          </box>
        </geometry>
        <pose>0.200211 0 2.15 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-0 1.8 0 0 -0 0</pose>
    </link>
    <link name='Wall_2'>
      <pose>2.3 0 0 0 -0 -1.5708</pose>
      <visual name='Wall_2_Visual_0'>
        <pose>-1.42141 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.907187 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>0.907187 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.42141 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose>0.903593 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.94281 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>1.94281 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.903593 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose>-0.517813 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0</size>
          </box>
        </geometry>
        <pose>-0.517813 0 0 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose>-0.517813 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.3</size>
          </box>
        </geometry>
        <pose>-0.517813 0 2.35 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
